<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tabs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("ul#tabs-nav li a").click(function() {
                $(".tabs-content").slideUp("slow");
                var ids = $(this).attr('href');
                console.log(ids);
                $(ids).slideDown("slow");
                $("ul#tabs-nav li a").removeClass('acitve');
                $(this).addClass('acitve');
                return false;
            });

        });
    </script>
</head>
<style>
    .wrap {
        max-width: 600px;
        margin: 0 auto;
    }
    
    ul#tabs-nav {
        border: 1px solid #dddddd;
        background: #e9e9e9;
        color: #333333;
        font-weight: bold;
        padding: 10px;
        margin: 0;
    }
    
    ul#tabs-nav li {
        list-style: none;
        background-color: rgb(0, 127, 255);
        border-radius: 3px;
        margin: 1px 3px -1px 0;
        display: inline-block;
    }
    
    ul#tabs-nav li a.acitve {
        color: white;
        font-size: 16px;
        line-height: 20px;
        padding: 8px 16px;
        text-decoration: none;
        font-weight: 400;
        background-color: rgb(0, 127, 255);
        border-radius: 3px;
        border: none;
        display: block;
    }
    
    ul#tabs-nav li a {
        border: 1px solid #c5c5c5;
        background: #f6f6f6;
        color: #454545;
        font-size: 16px;
        line-height: 20px;
        padding: 8px 16px;
        text-decoration: none;
        font-weight: 400;
        border-radius: 3px;
    }
    
    .tabs {
        background: #ffffff;
        color: #333333;
        border-radius: 3px;
        border: 1px solid #c5c5c5;
    }
    
    .tabs-content {
        padding: 5px 22px;
    }
    
    .tabs-content {
        color: rgb(51, 51, 51);
        font-size: 17px;
        max-width: 519px;
        display: none;
    }
    
    #tabs1 {
        display: block;
    }
</style>


<body>

    <div class="wrap">
        <div class="tabs">
            <ul id="tabs-nav">
                <li>
                    <a href="#tabs1" class="acitve">Nunc tincidunt</a>
                </li>
                <li>
                    <a href="#tabs2">Proin dolor</a>
                </li>
                <li>
                    <a href="#tabs3 ">Aenean lacinia</a>
                </li>
            </ul>
            <div class="tabs-content  " id="tabs1">
                <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean
                    tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt
                    interdum. Phasellus ipsum. Nunc tristique tempus lectus.
                </p>
            </div>
            <div class="tabs-content " id="tabs2">
                <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut
                    dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla.
                    Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
                </p>
            </div>
            <div class="tabs-content " id="tabs3">
                <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
                </p>
                <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra
                    blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit
                    eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit. </p>
            </div>
        </div>
    </div>

</body>

</html>