<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

</head>
<style>
    body {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 100px;
        background: #3498db;
        color: #fff;
    }
    
    .mt-80 {
        margin-top: 80px;
    }
    
    .multiple-items {
        background: #fff;
        color: #3498db;
        font-size: 36px;
        height: 130px;
        margin: 10px;
        padding: 50px;
        text-align: center;
        font-weight: 600;
    }
    
    .items {
        background: #fff;
        color: #3498db;
        font-size: 36px;
        height: 90px;
        width: 130px;
        font-weight: 600;
        margin: 10px;
        text-align: center;
        padding-top: 55px;
    }
    
    .variable {
        background: #fff;
        color: #3498db;
        font-size: 36px;
        height: 90px;
        width: 140px;
        font-weight: 600;
        margin: 10px;
        text-align: center;
        padding-top: 55px;
    }
    
    .lazy img {
        border: 5px solid #fff;
        display: block;
        max-width: 100%;
        width: 157px;
        height: 157px;
        margin: 10px;
    }
    
    .fade img {
        border: 5px solid #fff;
        display: block;
        max-width: 100%;
        width: 530px;
        height: 379px;
    }
</style>

<body>
    <div class="multiple-items">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="items-box mt-80">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
    <div class=" variable-width  mt-80">
        <div class="variable">1</div>
        <div class="variable">2</div>
        <div class="variable">3</div>
        <div class="variable">4</div>
        <div class="variable">5</div>
        <div class="variable">6</div>

    </div>
    <div class="lazy mt-80">
        <img src="images/lazyfonz1.png">
        <img src="images/lazyfonz2.png">
        <img src="images/lazyfonz3.png">
        <img src="images/lazyfonz4.png">
        <img src="images/lazyfonz5.png">
        <img src="images/lazyfonz6.png">
    </div>
    <div class="fade mt-80">
        <img src="images/fonz1.png">
        <img src="images/fonz2.png">
        <img src="images/fonz3.png">

    </div>
    <script type="text/javascript " src="js/jquery.min.js ">
    </script>
    <script type="text/javascript " src="js/slick.min.js "></script>
    <script type="text/javascript " src="js/script.js "></script>
</body>


</html>