<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>home | minception</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".text__animate a").click(function() {
                $(".model").fadeIn('500');
                $('body').addClass("model-open");

            });
            $(".close").click(function() {
                $(".model").fadeOut('slow');
                $('body').removeClass("model-open")

            });
        });
    </script>

</head>
<style>
    .mt {
        margin-top: 40px !important;
    }
    
    body {
        margin: 0;
    }
    
    .wrap {
        max-width: 1170px;
    }
    
    .hero__content {
        display: flex;
    }
    
    .hero-container {
        margin-left: 183px;
        margin-right: 30px;
        max-width: 395px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: left;
        width: 395px;
    }
    
    .hero-container h1 {
        color: rgb(101, 208, 141);
        font-size: 56px;
        font-weight: 500;
        line-height: 60px;
        font-family: 'Chakra Petch', sans-serif;
        margin-bottom: 20px;
        opacity: 1;
    }
    
    .text__animate {
        padding-right: 64px;
    }
    
    .text__animate p {
        color: rgb(19, 47, 67);
        font-size: 19px;
        ;
        line-height: 23px;
        opacity: .9;
        margin-bottom: 50px;
    }
    
    .text__animate a {
        background-color: rgb(101, 208, 141);
        border-radius: 48px;
        color: rgb(19, 47, 67);
        padding: 19px 30px;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .text__animate a:hover {
        background-color: #132f43;
        color: #65d08d;
    }
    
    .hero-images img {
        width: 896px;
        height: 538px;
        display: block;
    }
    
    .section__banner {
        background-color: #132f43;
        padding-top: 100px;
    }
    
    .banner__content h2 {
        color: rgb(101, 208, 141);
        font-size: 56px;
        font-weight: 500;
        line-height: 60px;
        font-family: 'Chakra Petch', sans-serif;
        opacity: 1;
        text-align: center;
        width: 650px;
        margin: 0 auto;
        padding: 0px 428px;
    }
    
    .model {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(19, 47, 67, 0.5);
        display: none;
    }
    
    .model .active {
        display: block;
    }
    
    .model-show {
        opacity: 1;
    }
    
    .model__dialog {
        display: flex;
        align-items: center;
        padding: 0 30px;
        position: relative;
    }
    
    .model__content {
        width: 100%;
        background-color: #fff;
        padding: 35px 70px;
        position: relative;
        margin: 30px auto;
        max-width: 360px;
    }
    
    .close {
        position: absolute;
        top: 0;
        right: -40px;
        width: 40px;
        height: 40px;
        line-height: 1;
        color: #fff;
        background-color: #65D08D;
    }
    
    .close:hover {
        background: #132F43;
    }
    
    .model__content h2 {
        font-size: 40px;
        color: rgb(101, 208, 141);
        line-height: 50px;
        margin-bottom: 20px;
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 500;
    }
    
    .form-group {
        margin-bottom: 24px;
    }
    
    .from-control {
        padding: 0px 24px;
        min-height: 64px;
        width: 90%;
        border: 2px solid #65d08d;
        line-height: 1.25;
        font-size: 16px;
    }
    
    .model__item a {
        background-color: rgb(101, 208, 141);
        border-radius: 19px;
        color: rgb(19, 47, 67);
        padding: 13px 35px;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .model-open {
        overflow: hidden;
    }
</style>

<body>

    <main class="site-main     model-open">
        <div class="hero__content">
            <div class="hero-container">
                <h1>Unearthing Sustainable Ways to Mine</h1>
                <div class="text__animate">
                    <p>Minception helps exploration, mining and mineral companies optimize their growth through multidisciplinary consultancy services.</p>
                    <a href="#">Download Brochure</a>
                </div>
            </div>
            <div class="hero-images">
                <img src="images/intro.jpg">
            </div>
        </div>
        <div class="section__banner">
            <div class="wrap">
                <div class="banner__content">
                    <h2>An Independent Mining Consultancy with 75+ Years of Experience Across Geographies.</h2>
                </div>
            </div>
        </div>

    </main>
    <div class=" model-show model">
        <div class="model__dialog ">
            <div class="model__content">
                <a href="#" class="close">
                    <img src="images/close.svg" width="40" height="40">
                </a>
                <h2>Download Brochure</h2>
                <div class="model__item">
                    <div class="form-group">
                        <input placeholder="Name*" class="from-control">
                    </div>
                    <div class="form-group">
                        <input placeholder="Email* " class="from-control ">
                    </div>
                    <div class="form-group">
                        <input placeholder="Number* " class="from-control ">
                    </div>
                    <div class="form-group">
                        <input placeholder="company name* " class="from-control ">
                    </div>
                    <a href="#">sumbit</a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>